@import url(https://fonts.googleapis.com/css?family=Roboto)

body
	background-color: #353B3F
	font-family: 'Roboto', sans-serif

/* The card */
.card
	position : relative
	height: 300px
	width: 550px
	margin: 30px 5px
	background-color : #FFF
	-webkit-box-shadow: 10px 10px 93px 0px rgba(0,0,0,0.75)
	-moz-box-shadow: 10px 10px 93px 0px rgba(0,0,0,0.75)
	box-shadow: 10px 10px 93px 0px rgba(0,0,0,0.75)

/* Image on the left side */
.thumbnail
	float : left
	position : relative
	left : 15px
	top : -5px
	height : 150px
	width : 300px
	-webkit-box-shadow: 10px 10px 60px 0px rgba(0,0,0,0.75)
	-moz-box-shadow: 10px 10px 60px 0px rgba(0,0,0,0.75)
	box-shadow: 10px 10px 60px 0px rgba(0,0,0,0.75)
	overflow: hidden

img.left
	position: absolute
	left: 50%
	top: 50%
	height: auto
	width: 100%
	-webkit-transform: translate(-50%,-50%)
	-ms-transform: translate(-50%,-50%)
	transform: translate(-50%,-50%)

/* Right side of the card */
.right
	margin-left : 330px
	margin-right : 20px
	margin-top : 0px

h1
	padding-top : 0px
	font-size : 1.4rem
	color : #4B4B4B

.author
	height : 30px
	width : 110px
	border-radius : 20px

h2
	padding-top : 8px
	margin-right : 6px
	text-align : right
	font-size : 0.8rem
	color : #000000

.separator
	margin-top : 10px
	border : 1px solid #C3C3C3

p
	text-align: justify
	padding-top : 10px
	font-size : 0.95rem
	line-height: 150%
	color : #4B4B4B

/* DATE of release*/
h5
	position : absolute
	left : 30px
	bottom : -120px
	font-size : 4.9rem
	color : #C3C3C3

h6
	position : absolute
	left : 30px
	bottom : -50px
	font-size : 1.5rem
	color : #C3C3C3

.wrap ul
	position : absolute
	left : 135px
	top : 170px
	height : 70px
	width : 170px

li
	text-align : right
	list-style: none
	padding-right: 0px
	color : #7B7B7B
